#ooo##oo#ooooo#ooo#o#oooo#oooooooooo#oo####o##ooo#o#ooooo#o#ooooooo###oo##o##oooooooo##o##o#o#ooo#o#
o#ooo#ooo#ooooo#oo#ooo##o#o##o#o#oooooooo#o#oo#o##ooooo#ooo#ooooooo#####oooo#o##oooooooooooo#o#oo#oo
ooooo#ooo#ooo###o#ooooo##ooo#ooo###o###ooo#oo#oooo#oooooo####o#ooooo#ooo###oo##ooo##ooo#ooooo#ooo#oo
o#oooo#ooo#oo#oo#oo#oooo#o#o#ooo#oo#o#o##oooooooooo#ooooo#oo##oo#oo#o#ooooo####o#oooo##ooo#o#oo##oo#
ooooo#o##oo#o#ooo#o#o#o##ooooo#oooooo#ooo#oo#oooooo#o##ooooo#o#oo#o#ooooo###oooooooooo##oooo#o#ooooo
##o####o####oo#o#o#oooo#o#oooo#oo#oo#oo#ooooooooooo####o###oo###ooo##ooo#oooooo#o#oo#o#oooooooo#o#oo
#oooooo#oooo#ooooo#oooo#o##oo#o#oooo#oooooo###ooooo##o#oo#oo#o#ooo#oooo#ooooooooo#oo###ooo#ooo###o##
oooo#o##ooo#oo##o#o#oooo###ooooo###ooooooooooooo#ooo#o##oo##oooo#ooooo#o##oooooooo#oooooooo#o#oooooo
#ooooo#ooooo#o#o##ooooooo#ooo#ooooooo#o#oo####o#o#ooo#oooo#oo#oooo#ooooo##ooo#ooo###oooo#o#ooooo##o#
#ooooo#oo##o#o#ooooooooooooo#oo#oooo#o##ooooo##ooooo#ooo#oooo#o#o#ooo##oo#oooo#o#o#oo##oo#oooo###ooo
oooooo#oo##o###oooo#ooooooooooooooo##o#oo#oooooo###oo#ooooooooooooooooooo#oooooooooo#ooo#oooooooo#oo
oooo#o#ooooooo##ooo#oooo#o#oo##oo#o#ooooooo##o###o#ooo#o#oooooooooooo##ooooo#ooooo##ooo#ooooo##o#oo#
#o#ooooooooooooooooooooooooo#oo#oo#ooooooo#o#oo#oooo#ooooo#o####o#ooooooo#ooooo#o#ooo#ooo#o#oo#ooooo
oo#o##oo###ooooooo#ooooooooooo###ooo#oo#oo#ooooo#oo##o#ooo#oo#oooo#oo#o#ooooo#oooo#o##ooo#oooooo##oo
oo##ooo##oo##o#ooo#####o#oooooooooo#oooooo#ooooo#oooo#o#oo##ooo##oooo#oooo#ooo##ooooo#o#oooooooooo#o
ooooooooo#oooo#ooooooo#ooooo##oooo#o#oooooo#o#oo##ooooo#oo#ooo#oo#ooo#oo#oo#ooo#ooo##oooo##oooo##oo#
o#oo##ooooooo##oo#oooooooooooo#ooooooo#o#oooooooooooooo##ooo#ooo#ooooo#oooooooooooo#oo#oo#oo##ooo#oo
oo#ooooooo##o##oo#oo#o##oo##o##oooo#o#o##oooo#ooo#oo#oo#oo#ooo#oo#ooooo###oooooooooo#oooo###oooo#ooo
##oooooooooooooo#oooo#o##oooo#oo###o#oo##ooooooooooooo#oo#####oooo#ooo##ooo##ooo#oo#ooo#ooo#ooo#o##o
o#ooooo#oo#ooo#oo#o####ooo##oooo#oooo#o#ooo##oooo#o#ooo#oooooo#oooooo#o#o#o###oo#o##ooo#o#oooo#ooooo
o###oooo#o#ooo#o##o#o#oo##o#oooo#o#oo#oooooo#ooooo#ooooooo#o#o#####oo#oooo#o#ooooooo#o#oo##oo##oooo#
o#o#####oo#oo#ooooooo#o##o##oo#oo#ooooo###ooooooooooooo#oooo##oo#oo##ooo##oo##ooo#oooooooo#oooooooo#
#ooooo##oooooooooo##o###o####oo##oooo#oooooooo#o#o##ooo#oo##o#oo###ooo#oo#ooooo###oooooooo#o###o#ooo
o###o#o#o#o#ooo#ooooooooo#oo##oooooooooo##o#oo#o#oooooooo#ooooo#ooo#ooooo#oo#o##ooooooooo#oooooooooo
oo#ooooooooooooo#oo#ooooooooo#o#o#oo#ooo#ooooo#o#ooooo##oooooo##ooo###o#oooo###oooo#o#ooooo#o#ooooo#
ooooo##oooooooo#o#oo#o##ooo#o#o#ooo#oo##o#oo#oo#oo#o##ooooo#oo#oo##o###oooooo#o#oooo#oo###oooo##oo#o
oo#oo###ooo#o#oooooo#o#o######oooo#ooo#ooooo#oo##ooo###o##oo#oooooo#ooooooooooooooo#####oo#o#o#oooo#
ooooo#oooooooo##o#oooo#oooooooooo#ooooooooo#ooo#oo#oo#oo##oo#o##ooooooo#oooooo#oo#oo#ooooooooooo##o#
ooooooo#ooo##oo#o#oo#oooo#oo#ooo#ooo#oooo#ooo#o#o##oooo#ooooo#oo#ooooo#ooooooo#o##oo#oooo##oooo##ooo
oo##ooooo#o##o###ooooo#o#oooo#oooo#oo###ooo##ooooooooooo#ooo#ooooo#ooooooo#o#oooooo##o##oooooo#o#ooo
oo#o#o#o#ooooooooooo##ooo#o##oooooooo##ooo#ooo#oo#oooooo#oo#ooo##ooooo#o##ooooo#oo#ooooo##oooo#oooo#
oo###ooooo##o#o##ooooo#o#ooo#oooo##oooo#oooooo#o#oooo#oooo#oo#oo#o#ooooooo#ooo#o##ooooo#ooooo#o#oooo
#ooooo###oo#o#o#oooo##o###ooooo#oooooo##oooo#oooooooooo#oo#o##o##oo###oooo#oo#oooooooo###ooooooooo##
##o#oo#o##o#o##o##o##ooooo##o#ooooo##o#oo#oo#oo#oo##oooooooooooooo#oooo#ooo#ooo#oooo#ooo#o#o#ooo#oo#
#o#oo#oooooooooo#oooo#oo#oooo##oooo#ooo#o###o##ooo#ooo#oooooooo#oooo##ooooo#oo#oooo#oo#o##oo##o#o##o
##ooo#o#oo#o###o#ooo#ooooooooo#o#ooooo#oo#ooo#o#oo###ooooooooooo##o##oooo#ooooo##o#oooooo##o###oo#oo
#o#ooooooo###ooooooooo##o#ooooooo#oo##ooooo###oo##ooooo##oo#oooooo##ooooooooo#ooo#o#o#oooo####oooooo
o#ooooo#oo#ooooo#ooooo#oo#oo#oo#ooo##ooooo#ooooo##o#ooo#o####o##o###ooo#oooooo#oo#oo#oooooo#o#oooo#o
oo#oooooo#oooo##oo#####oooo#o#oo#oooooo#o#o#o#o#oo#ooo##oooo#ooo##oooooooooooo#oo#oo####o#o#oooo##oo
o#o##o#####o##o#oooooooo##oo##o##oooooooooo#o####o#ooo#oooo#ooo#o###ooo#ooooooooooo#o#o#oo#oo#ooooo#
ooo###o#o#ooooo#o#ooooo#o##oo#oo####oo#oooo###oo#oo#oo#o##o#oooo##o#oooooooo#ooooooooooooo#oooo##ooo
ooooooo#oo#o#oo#o#oooooooooooooo#oooooooo##oo###oo#oo#ooo#o#o#oooo##o######oo#o#ooooo#oooooooooo#ooo
#oo#oooooo#o##oo##oo#o##o#oooo#oooooooo#oooo#oooooooo####oooo#o#oooooo#oooooo#ooo#ooooo##ooo#ooo#ooo
oo##ooooo#o#ooooo##oo##o#ooooo#oooooo#ooooooo#ooo####oooo#o#oooooooo#o#ooooo##oo#ooo##ooooooooo#oooo
ooooooooo#ooooo###o##oooo#o##ooooo#oo##o##oo#oo##ooooooooooo#ooo##ooooo##o##oo#oooo#oooooo##oooo#o##
o###ooo###ooo#oo#ooo#oooo#oo###o#ooo#o#oooo###ooooooooo##o##oo#ooo##o#o#ooo##o#oo####oo#o#oooooooooo
oo##oo###ooooo#oooo#oooo##oo###o#ooo#ooooooooo#oooooo#oooooooo#oooo#o#o##oo#oooooo#o#ooo#oooo#o##o#o
o##oooooo#o#ooo#o#oo#ooo#oooooooooooooo##oo##oooooo#oo#o#o#oo#oooooooo#oo#oo##ooo##o#oo#o#o#o#o##ooo
oo#oo#oo####oooo#ooooooo#o#ooooooo#ooooo#oo#o#ooooooooooo#ooooo##o####o##oooo#oo#o##o##oo#oooooo#oo#
#oooooooo##ooo#o#o##oo###o#ooooooo#ooooooo##o#####o##oooo#ooooooooo#o#oooo#ooo#oo#o#o#oo###o#oo#o###
oo#oooooo###oo#o##o##oooo#oooo#ooo#oooo#ooooo##o#oooo####oooo##oo#####oo#ooooo##ooo#oo#ooooo##o#o#oo
o#oo#ooo#ooooo##o#oooo#oo#o#ooo#ooooo#ooooo##oooooooooooo#ooooooooo#ooooo#o#oooo#o#ooooooooo#oooooo#
oooooo#ooo##oooo#oo###ooo#o#oo#ooo#oooo##o##o#ooooo#oo##ooo#o#ooooo###ooo##oo#o##oo#ooooooo###oo#ooo
ooooo#ooooo##ooooo#ooo#ooo###oo#ooooo#oo#o#ooo#oooooooooooooo####ooooooo#ooo##oooooooo#oo#o#oooo##oo
oo#ooo#o#o#o#o#o#ooo#ooo##ooooooooooo#ooooooooo#o#oo##oooooo#o#oo###o#ooo#ooo#o##ooooooo#oo###oooooo
#o###ooooo#oo###o#ooooooo##oooo#oooo#o##oo#ooooo##o#o###ooooo#oo##ooooooo#ooo##oo#ooo####oo#oo#o##oo
o#oo#oooooooooooo#oooooo#o#oooooo##oooo#ooooo#oooo#ooo#ooooooooo#oooooo#o#o#oooooooooo#oo#oo#ooooo#o
o#o#o#o#oooooo#o#ooo#ooo#o#o#oo##oooo#o#oo#o#o#oooo#oo#o#oo##o#oo###o#o###ooo#o#oooooooo#o#o#ooo#ooo
o#o##ooo#o#oo##o######ooo#oooooooo#oo#ooooooo#o#####oo#oo##oo#ooooooo##oo##o#ooo#o#ooooooooo#o##ooo#
o#ooooooooo#o#o##ooooo#ooo##ooooo#oo#ooo#ooooooooooooooooo#o#ooooo#o#ooo##oo##o#o#oo#oooo#ooooooo#oo
o##oo#ooo#ooo#o###oo#ooooo#ooooo#o#oooo#oo#o#ooo#oooo#ooooo##ooo#o#oo#oo#oooo#o##ooooooo###o#o#o#oo#
#oooo#o#o#o##ooooo#oooooooo##o#o#ooo#ooooooo#oo#o##o#o#ooooo#o#oooo#ooooo#o#oo#ooooo#ooooo##oo#oooo#
oooooooo#ooooooo#oooooooo###o###oo##o##o#oo###ooo#oooooo#oooo#ooooooooo##o##ooooo#o#ooo#o###oooo#ooo
o#oooo##oooooo#ooooooooo#ooo#oo#oooo#ooo##ooo#oo###oooo##oo###ooo#ooGoooooo#ooo#oooooo##ooooooooo#oo
#ooo#o#ooo##oooo#oooooo#oooooo###oo#oo#oooooo#ooo#o#o##ooo#oooooooo#oo#oooo#ooo#oo##ooo#o#o#o#o#oo##
o#ooooooo##ooooo#o#oooooo#oooooo#o#ooooooo##oo####ooooooooooo#ooo##o##o##ooo##ooo##ooooo#o##o##o#ooo
oooooo##o#oo#oo#oooo##oo#ooo#o#oooooooooooo#oo#oooooooooo###ooooooo#oo#ooooo#ooooo#ooooooooooo#oo#o#
oooooo#oooooo#oo##o#oo#oo#oooo#oo#oooooo#oooo#o#oooo#oooooo##o#oo#oooo####oo#oo#o###o###oo#o#ooooooo
ooooo###o#ooo##o#oooooooooo#ooooooooooo#o##o##oooo####oo#ooooo#ooo##oooo#ooo#oo###oo###o##oooooo##oo
oooooooo##oo##oooo#ooooooo###ooo#oooooo##ooo#o#ooo#o#o#oooooo#oo###ooooooo#ooo##o###oooo#oooo#oooo#o
oo#ooo#o#oo#o#ooo#ooooo#ooooo##ooo#o##o#oo#oo#o###oo#o#oo#oooo##oooo#ooooo#ooo#ooooooooo##oooo#oooo#
#ooooo#o#ooo#o###o#o#ooooo#o#ooooo#oooooooo#ooooo#oo#oooooooo##o##oooooo#oooo###o#ooo#ooo#o##ooo#ooo
oooo#ooooooo#ooo##oo#oo#oo#o#ooo#ooooo##oooooo#oo##ooo##o#o##oooooo#ooo#oooo##oooooo##oooo#oooo#ooo#
ooooo#o#o###ooo#oooooo#oooo#o#ooooo#o#oo#o##oooooooo#oooooooo#ooo#ooooo#ooo#oooooo#o#o#oooooooo##ooo
o#ooooo#oo#ooo#o#ooooooooo##oooooo#oo#o#oo##o##oooooo#o#oo##oooo#ooo#o#oooooo#o#o#oooo##ooo##o#ooooo
oo#ooo##ooooo#ooo#ooo#ooooooo#ooooooo#oo#ooo#ooo#oo#o#ooooo#oo#o####ooo##o#ooo#o#oo#oooooooo#oooo#oo
ooo#oo#ooooo##o#oo#o#o#o#oooo#oooooooooooooooo#ooooo#oo#oooooo#o#o#ooo###ooooooo##o#ooooo##ooooo##oo
#oo##o#o###o#ooooo#ooo#o##oo#ooooooooooooooo##ooooo#oooo#ooo#oo#o#o###oooo#o#o##o#ooooo#ooo#o##o#o##
#o###o#ooooooo#oooo#oo#oo#ooooo#oo#ooo##oooo#oo##ooo#o#o#oooo#oooo###ooooooo#oooooooo##o#oo#o#oo#ooo
###o#ooo#oooooo#oooooooooooo#ooooooo#o#o##oooo##oooo#oooo#ooooo#ooooo#oo#ooooooooooooooo#o##ooo#oo#o
o#ooooooo###oo#ooooooooo##oo#oo#oooooooo#o#oo#ooo#oo#ooooooooo##o#oooooooo##oooooooo#o#ooooo#ooo#ooo
##oo#ooooooo#ooo#o##oo#ooooo#ooo#o#ooooooo#ooooo#ooo##oo###oo###ooo#o#oooo#oo#ooo#ooo#oo##oooo#o#oo#
o###o#oooo#oo#######o#oo##ooo#ooo#ooooo#oo##oo#ooooo#oo#oooo###o##oooooooooooooo#oooo##ooo#oo#oooo##
o###o#ooooooooo#ooo#ooooooooooo#ooo#oooooo#ooooo#ooooo#oooo#oooooo###o#oooo#ooo#oooo#ooooo##oo#ooooo
#oo##o###o#ooo#o#ooo##o#ooooooo###oooooooo##oo##ooo###ooooo#oooo#ooo#oooooo##oo##oo##oo#oooo#oooo#o#
ooo##o##ooo##o##o#ooo#oooo##oo#ooo#o#oo##o#ooooooo##o#oo####o#o#ooo#ooooooo#o######ooooooooo#ooooooo
oooo#oo#o#ooo#o#oo#oo#oooo##o#o###o##oooo##oo#ooooooo#o#o#ooo#oo#oooo##oo#o##o#ooooo#o######o#o#o##o
ooo##oooo#o##oooo#oooo#oo#oo##oo#o#o#oo#o#ooo#oo#ooo####o#o###o#o#oooooooo#o####o#oooo#oo##ooo#oo#oo
ooo#o#ooooo#oo#oo#oooo##oooo#ooo##ooo##o###ooooooo#o##o#ooo#oooo#ooo#ooooooooo#ooooo##o#ooo#ooooooo#
ooooooo#o##o#oooooooooooo#ooo##oo#oo#oo##oo##ooooooooo#ooooooo#o#o##ooooo#oooo##oo#o#oooooo#ooooooo#
#o#o##oooo#oooo#ooooo#oo##ooo#o#oo#oooooo#o#ooo#ooooo#o#o#oo#o#oo##ooo#ooooooo###o#o#oo##o##o##o##oo
o#ooo##oo#oooo#o#ooo#o#ooooooo###o##ooooooo#ooo##ooooo#oo##oooo#ooooo#oo#oo#oo#oo##oooo#o#ooo#o#oo#o
#oooooooo#ooo#ooooooooo#oo#oooooooo##ooo#ooo#oo##oooooo##ooo#oo#oooo#o#o#o##o#ooooo#oooooo####oooooo
ooooo#ooo#o#oo#oo##oo#oo#o#oo#ooo##oooo###o#ooo##o#ooo#ooooo###ooo#oo##oo##oo#o#####o#oo#oooooo##ooo
##oooo##o##oooooooooooooooooo#ooooo#o#ooooo#oooo##oo##oo###oooooo##oooo#ooooo##oooooooo###o#ooooo#oo
o#o##oooo#oo#oo##ooo##o###o#o#o##o##ooooooooo#oo#o###ooooooo#ooooo###ooooo####ooooo#ooo#ooo#oooo#oo#
oo#oooo#oooooooo##ooooooooo#o#ooo##oooo#o#oooo##ooooooo#ooooooo#o#######oooooooooo#oo##oo#oooooooo#o
oo#ooooo##ooo##oooooo##oo##o#ooo#ooooooooooo##ooo#ooooooo#o#ooo#ooooo##ooooooo##oooooooooo#ooooooo#o
ooo#o#o#oo##o#oo#####oo#oooooo####ooo#####ooooooo##ooooooooooo#ooooooooooo#ooo#oo#ooo#oo#ooo##oooooo
ooooo#oo##oooooo#o##ooo#oo##oo##ooo#o##o##oooooooooo#o##oooooo#oooooo###ooo#o##oooooo#ooooSoo##ooo#o

