MODULE main

DEFINE
    MATRIX := [[1, 1, 1, 1, 0, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 0, 1], [0, 1, 1, 1, 1, 0, 1, 0, 1, 1], [1, 0, 1, 1, 1, 0, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 0, 1, 1, 1, 1, 1, 0, 1], [1, 1, 1, 1, 0, 1, 0, 0, 1, 1], [1, 1, 1, 1, 1, 1, 0, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 1, 1, 1, 1, 1, 1, 1, 1, 0]];
    n := 10;
    m := 10;
    x_start := 3;
    y_start := 5;
    x_goal := 5;
    y_goal := 2;

VAR
    launch_game : game(MATRIX, n, m, x_start, y_start, x_goal, y_goal);

-- END MODULE main

MODULE game(MATRIX, n_rows, n_columns, x_start, y_start, x_goal, y_goal)

VAR
	x : 0..(n_rows - 1);
	y : 0..(n_rows - 1);

ASSIGN
	init(x) := x_start;
	init(y) := y_start;

	next(x) := case
		MATRIX[x][y] = 0 & x = 0		  : {x + 1, x};
		MATRIX[x][y] = 0 & x = (n_rows - 1) : {x - 1, x};
		MATRIX[x][y] = 1				  : x_start;
		x = x_goal & y = y_goal : x;
		TRUE 	  				  : {x + 1, x, x - 1};
	esac;
	next(y) := case
		MATRIX[x][y] = 0 & y = 0 	  : {y + 1, y};
		MATRIX[x][y] = 0 & y = (n_columns - 1) : {y - 1, y};
        MATRIX[x][y] = 0 & x = next(x) : {y + 1, y - 1}; --JUST FOR x-coordiante
		MATRIX[x][y] = 1				  : y_start;
		x = x_goal & y = y_goal : y;
		TRUE 					  : {y + 1, y, y - 1};
	esac;

CTLSPEC
	! EF (x = x_goal & y = y_goal)
LTLSPEC
    ! F (x = x_goal & y = y_goal)
-- END Module Grid